<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BeatCaster</title>

    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-haptics-component/dist/aframe-haptics-component.min.js"></script>
  </head>

  <body>
    <script src="public/beatMap.js"></script>
    <script src="gameState.js"></script>
    <script src="constants.js"></script>
    <script src="components/generator.js"></script>
    <script src="components/disappearOnClick.js"></script>
    <script src="components/setClickable.js"></script>
    <script src="components/shrink.js"></script>
    <script src="components/givePoints.js"></script>
    <script src="components/drawLinesBetween.js"></script>
    <script src="components/showBeam.js"></script>
    <script src="components/showScore.js"></script>
    <script src="components/startmenu.js"></script>
    <script src="components/songPlayer.js"></script>
    <script src="components/pause.js"></script>
    <script src="components/increaseBeatNumOnRemove.js"></script>
    <!-- Makes mouse trackable put in a-scene
      raycaster="objects: .clickable"
      cursor="rayOrigin: mouse" -->
    <a-scene
      setclickable
      drawlinesbetween
      pausemenu
      menu
      raycaster="objects: .clickable"
      cursor="rayOrigin: mouse"
    >
      <a-assets>
        <img id="ring" src="public/ringWhite.png" />
        <audio id="song" src="song.mp3" preload="auto"></audio>
      </a-assets>

      <a-plane class="clickable" height="1" width="0" pause position="-1 1 -3">
        <a-text value="Pause" align="center"></a-text>
      </a-plane>

      <a-plane>
        <a-text value="Play" align="center"></a-text>
      </a-plane>

      <a-entity environment="preset: starry; dressingAmount: 400"></a-entity>

      <a-sound id="player" songplayer src="src: url(song.mp3)"></a-sound>
      <a-text
        play
        class="clickable"
        id="score-element"
        showscore
        position="-0.35 0.5 -3"
      ></a-text>

      <!--Tracking for the vive controllers-->
      <a-entity
        laser-controls="hand: right"
        hand-controls="right"
        haptics="events: triggerdown; dur: 50; force: 0.2"
        raycaster="objects: .clickable; far: 50"
        line="color: red; opacity: 0.75"
        position="0 -0.9 0"
        rotation="90 0 0"
      >
      </a-entity>

      <a-entity
        laser-controls="hand: left"
        hand-controls="left"
        haptics="events: triggerdown; dur: 50; force: 0.2"
        raycaster="objects: .clickable; far: 50"
        line="color: red; opacity: 0.75"
        position="0 -0.9 0"
        rotation="90 0 0"
      >
      </a-entity>
    </a-scene>
  </body>
</html>
